CREATE TABLE categoria
(
  id_categoria serial NOT NULL,
  ds_categoria varchar(255),
  CONSTRAINT categoria_pkey PRIMARY KEY (id_categoria)
);

CREATE TABLE produto
(
  id_produto serial NOT NULL,
  id_categoria int,
  ds_produto varchar(255),
  vl_preco numeric(9,2),
  CONSTRAINT produto_pkey PRIMARY KEY (id_produto),
  CONSTRAINT fk_categoria FOREIGN KEY (id_categoria)
  REFERENCES categoria(id_categoria)
);

CREATE TABLE cliente
(
  id_cliente integer NOT NULL,
  nm_cliente character varying(255),
  CONSTRAINT cliente_pkey PRIMARY KEY (id_cliente)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE cliente
  OWNER TO postgres;


CREATE TABLE pedido
(
  id_pedido serial NOT NULL,
  id_cliente int,
  dt_pedido timestamp,
  fg_finalizado boolean,
  fg_entregue boolean,
  CONSTRAINT pedido_pkey PRIMARY KEY (id_pedido),
  CONSTRAINT fk_cliente FOREIGN KEY (id_cliente)
  REFERENCES cliente(id_cliente)
);

CREATE TABLE pedido_item
(
  id_pedido_item serial NOT NULL,
  id_pedido int,
  id_produto int,
  qt_pedido int,
  vl_preco numeric (9,2),
  ds_observacao varchar(255),
  CONSTRAINT pedido_item_pkey PRIMARY KEY (id_pedido_item),
  CONSTRAINT fk_pedido FOREIGN KEY (id_pedido)
  REFERENCES pedido(id_pedido),
  CONSTRAINT fk_produto FOREIGN KEY (id_produto)
  REFERENCES produto(id_produto)
);


INSERT INTO public.categoria(ds_categoria)
    VALUES ('Pizza'),('Bebidas'),('Xis'),('Pastel'),('Cachorro-Quente');

INSERT INTO public.produto(id_categoria, ds_produto, vl_preco)
    VALUES (1, 'Mussarela', 30.00), (1, 'Calabresa', 28.00),(1, 'Frango', 30.00),(1, 'Margueritta', 28.00),(1, 'Bacon', 30.00), (1, 'Chocolate', 28.00),
    (2, 'Suco', 5.00),(2, 'Refrigerante', 7.00),(2, 'Cerveja', 10.00),(3, 'Carne', 12.00), (3, 'Frango', 12.00),(3, 'Bacon', 15.00),(3, 'Calabresa', 15.00),(3, 'X-Tudo', 18.00),
    (4, 'Carne', 8.00),(4, 'Frango', 8.00),(4, 'Bacon', 10.00), (4, 'Calabresa', 10.00), (5, 'Salsicha', 10.00), (5, 'Linguiça', 12.00), (5, 'Calabresa', 14.00);

